WpfApp1/MainPage.xaml

<Page x:Class="WpfApp1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="MainPage">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="用户名" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="username" Height="30" Margin="0,10,0,0" />
            <TextBlock Text="密码" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="password_input" Height="30" Margin="0,10,0,0" />
            <TextBlock Text="服务器地址" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="ip_addr" Height="30" Margin="0,10,0,0" />
            <TextBlock Text="服务器端口" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="port" Height="30" Margin="0,10,0,0" />
            <TextBlock Text="本地端口" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="local_port" Height="30" Margin="0,10,0,0" />
            <Button x:Name="connect" Content="连接" Height="30" Margin="0,10,0,0" Click="connect_Click" />
            <Button x:Name="register" Content="注册" Height="30" Margin="0,10,0,0" Click="register_Click" />
            <ScrollViewer Margin="0,10,0,0" Height="70" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="logBox" IsReadOnly="True" AcceptsReturn="True" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
